%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 76bc3bf21b5e15b42bb9e34982fcfcc6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1171201465392465800, guid: 4aa9f30a28a77224ba84b2a2c334c71b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5050511111526384094dd94bcde2676a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 70e32caafad415e489dea7aa867977e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d083d3f17cd7d0b4baedc62d855471c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f9e50fddcbd27747be4ff005e67979b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4bab0f95134663b4c9c3dd73939c0ff1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fe8d615cbaec71545b42f9163243b02d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 410fa9a27b8dd1f4989dd201babd7d76, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 616a777eb757ff14c82a79feeb35d9b1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f776f023d122c1548b7a8ec4be545a39, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5607819269926399345, guid: 45e0f06c750176947862c10346226439, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b2e7ab64fd7eb364ab7451d09f294367, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ede7b7fc6b09fcc41892be0d6935c8cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8b3cc142b0783eb40be02cde5b31ca6a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1adfd344142bd494a937a8e81c4fc814, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8013596505336738268, guid: 5898eb0f6de89ed4ab3edf7242365be8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e546d2d7171981b468cf29388d902e99, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 358637981425055526, guid: 8eb503696b886e04faff8fc0f480d473, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 60d030b843b032640af8989b639479c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 640e93060c8b460449dc5d4f16193387, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 08b3912bdc0a5ed4d9a27125425a97f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c4cf9c9f7cf52f6409ef75a08a4357ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 52eef6aa133a854489e620987374b364, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1dd9d6c9e5b9f0d4db37d9c4919f354e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 901639f1dddd7b04aa3c943786d274d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 63bd50a6c3fd26b439c10e599e94b853, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 05e9fc498eff2f24e8209246f0ca7180, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
