%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 76bc3bf21b5e15b42bb9e34982fcfcc6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 70e32caafad415e489dea7aa867977e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d083d3f17cd7d0b4baedc62d855471c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f9e50fddcbd27747be4ff005e67979b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6c6665692e41d214fb5bbad077241f2c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f776f023d122c1548b7a8ec4be545a39, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b2e7ab64fd7eb364ab7451d09f294367, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7910373045875160521, guid: e378bbbd1c707974c87ba9c8f74a47b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 60d030b843b032640af8989b639479c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 901639f1dddd7b04aa3c943786d274d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 63bd50a6c3fd26b439c10e599e94b853, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 05e9fc498eff2f24e8209246f0ca7180, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
