%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 76bc3bf21b5e15b42bb9e34982fcfcc6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b91604b41cc7bb74db18d32655bf9212, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f9e50fddcbd27747be4ff005e67979b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4bab0f95134663b4c9c3dd73939c0ff1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0fcb35a6fe09a6a4ab4f178df81a5d49, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: e65da3bdcf4b4d2489aa2b3857eae99a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 616a777eb757ff14c82a79feeb35d9b1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f776f023d122c1548b7a8ec4be545a39, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5607819269926399345, guid: 45e0f06c750176947862c10346226439, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c03cba2df0c2f5489583ca1ad01cc0a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 98cd6f83e0b56d04780ec0cfdc10f5fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fe8d615cbaec71545b42f9163243b02d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4612ecc606f85c44d8cba1004e82f8d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8013596505336738268, guid: 5898eb0f6de89ed4ab3edf7242365be8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e546d2d7171981b468cf29388d902e99, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 60d030b843b032640af8989b639479c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a1e7900211b947a4ea2027b5eeb3146b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 841bb246cfb1b484d9e0113700f597c7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 640e93060c8b460449dc5d4f16193387, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 901639f1dddd7b04aa3c943786d274d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 958868512783130743, guid: bd2bb752df547cc49aa809c5922885b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6302875035356028633, guid: 44aee37c758ed6b4f95178520e05d7b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: f548a2ada9331ad4aac091cc30440a77, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8be2f50f2ce00874e8082aacf9193e58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5050511111526384094dd94bcde2676a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d6717324eecef24192d1da98bdce878, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b961a6988e2ac5546bb438732657ff87, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 70e32caafad415e489dea7aa867977e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5992693457279244120, guid: 9ac8688ebfb7a52408d3fc3aa9273aff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5dfec53a93412a74582c712a31c70647, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d083d3f17cd7d0b4baedc62d855471c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b2e7ab64fd7eb364ab7451d09f294367, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1adfd344142bd494a937a8e81c4fc814, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 08b3912bdc0a5ed4d9a27125425a97f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c4cf9c9f7cf52f6409ef75a08a4357ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 33b190eff61c71f4fa8abe520addc8fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1dd9d6c9e5b9f0d4db37d9c4919f354e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 63bd50a6c3fd26b439c10e599e94b853, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 05e9fc498eff2f24e8209246f0ca7180, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
